<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <h1>Hello World!</h1>
    <div id="app"></div>
    <form id="form" id="chat_form">
      <input id="chat_input" type="text" />
      <input type="submit" value="Send" />
    </form>
    <script src="http://127.0.0.1:3001/socket.io/socket.io.js"></script>
    <script>
      const data = [];
      var app = document.getElementById("app");
      const socket = io.connect("http://127.0.0.1:3001", {
        path: "/socket.io/?token=dd323d1d-7e58-47db-80af-921dab285b75",
      });

      //http://localhost:3001/socket.io/?token=dd323d1d-7e58-47db-80af-921dab285b75&EIO=4&transport=polling&t=NZLSEBk&sid=VkjbreDaNTPFw_4wAAAC

      socket.on("connection", function() {
        console.log("Connected to server");
        socket.emit("for_server_test", "data is emitted !");
      });

      // io1.on("connection", (socket) => {
      //   socket.on("for_client_test", (...args) => {
      //     console.log(args);
      //     args.forEach((item) => {
      //       var node = document.createElement("LI");
      //       var textnode = document.createTextNode(item.toString());
      //       node.appendChild(textnode);
      //       app.appendChild(node);
      //     });

      //     console.log(data);
      //   });
      // });
    </script>
  </body>
</html>
